{
  "name": "ladder-ceo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap",
    "postbuild": "npm run sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "dompurify": "^3.2.5",
    "framer-motion": "^12.7.4",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.23.0",
    "lucide-react": "^0.501.0",
    "marked": "^15.0.9",
    "next": "15.3.1",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4"
  }
}
